/* Centrar la pagina web */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Tipo de letra */
body{
    font-family: "Arial", sans-serif;
    line-height: 1.5;
    color: black;
}
/*Margenes solo para h2 */
h2{
    margin-top: 1em;
    padding-top: 1em;
}
/*
Hacer que las letras h1, h2 y h3
 */
h1,h2,h3,strong{
    padding: 2em 0 1em 0;
    color: #1d1dfc;
}
a{
    color: #1d1dfc;
    text-decoration: none;
}
a:hover{
    color: #0059ff;
    background-color: #6ea0fc;
    padding: 1em;
    border-radius: 5px;
}

p{
    text-align: justify;
}
header{
    padding: 0 0 1em 0;
    background-color: #48e5a8;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
header h1{
    color: white;
    font-family: "Microsoft JhengHei",sans-serif;
    font-size: 2.5em;
    text-align: center;
}
nav{
    display: flex;
    justify-content: center;
}
nav ul{
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline;
    margin-right: 2em;
}
article{
    display: flex;
    align-items: center;
}
main{
    margin: 1em 2em;
    justify-items: center;
}
/*
Css de menu
 */
#introduccion{
    flex-direction: column;
    margin:2em;
    align-items: center;
}
#introduccion p{
   padding:  1em 10em 0 10em;
}
#departamento{
    flex-direction: column;
    align-items: center;
}
#departamento h2{
    font-size: 2em;
}
.info-departamento{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}
.info-departamento section{
    background-color: #e0e0e0;
    padding: 2em;
    text-align: center;
}
.info-empleado{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 3em;
    padding: 2em;
}
.info-empleado section{
    padding: 0 1em 1em 2em;
    margin: 1em;
    background-color: #c5c5c5;
    border-radius: 10px;
}
#empleado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 6em;
}
/*
Css empleado
 */
#infor{
    flex-direction: column;
    align-items: center;

}
.infor-empleado{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #c5c5c5;
    margin: 1em 3em;
    padding-bottom: 2em;
    border-radius: 10px;
}
.infor-empleado h3{
    font-size: 1.5em;
}
.informacion-empleado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1150px;
    margin: 0 1em;
}
.infor-info{
    background-color: #b4bed0;
    margin:5px;
    border: 2px black solid;
    border-radius: 20px;
    padding: 2em;
    text-align: center;
}
/*
Css de contactos
 */

form{
    display: flex;
    flex-direction: column;
    margin: 3em 1em 5em 1em;
    padding: 0 3em 2em 3em;
    background-color: #2122;
    border: 2px solid;
    border-radius: 7px;
}
.form-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5em 2em 5em;
}
.form-represent{
    display: flex;
    flex-direction: row;
    background-color: #3213;
    border: solid 1px;
    padding: 1em;
    align-items: center;
    flex-wrap: nowrap;
    margin: 1em 1em;
    justify-content: space-around;
}

.form-seleccion{
    display: flex;
    margin: 0 1em;
    border: solid 1px;
    background-color: #3213;
    justify-content: space-evenly;
    align-items: center;
}
.form-categoria{
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 0 0 2em 2em;
}
.form-empleado{
    display: flex;
    margin: 0 1em;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0 1em 2em;
}
.form-departamento{
    background-color: #3213;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1em 1em;
    border: solid 1px;
}
.form-opcion{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 1em;
    background-color: #3213;
    padding: 1em;
    border: solid 1px;
}
.form-area{
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em 2em 1em 1em ;
}
/*
Css de departamento
 */
.depert-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4em;
}
.depert-gestion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 5em;
    padding: 0 6em;
    background-color: #0ca51633;
}
.depert-gestion h3{
    font-size: 1.5em;
}
.depert-gestion-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.depert-gestion-img img{
    width: 30em;
    padding: 1em 1em;
}
.depert-gestion ul{
    padding: 1em 1em 1em 2em;
    margin: 1em;
    border: solid forestgreen 1px;
    border-radius: 8px;
}
.depert-form-gestion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1em;
}
.depert-form-gestion label{
    margin: 1em 1em;
}
.depert-form-opcion{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 1em;
    background-color: rgba(148, 225, 148, 0.87);
    padding: 1em;
    border: solid 1px rgba(19, 82, 19, 0.87);
}
.depert-gestion-sumbit{
    border-radius: 5px;
    margin: 1em 0 2em 0;
    color: #50ef50;
}
/*
Css footer
 */

footer{
    margin: 2em 0 0 0;
    background-color: #505050;
    padding: 2em;
}
#top-footer{
    display: flex;
    justify-content: space-between;
}
#top-footer table{
    margin: auto;
}
#top-footer td{
    padding: 0 3em;
}
#bot-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

@media (max-width: 1250px) {
    .info-departamento {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    .depert-gestion-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #bot-footer{
        max-width: 900px;
    }
}